<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="crcLib.h" open="1" top="0" tabpos="3">
		<Cursor position="1189" topLine="9" />
		<BrowseMarks positions="" />
	</File>
	<File name="crcLib.c" open="1" top="0" tabpos="2">
		<Cursor position="376" topLine="9" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="54" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
